<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RotRight"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="RotRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RotRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AMOUNT"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(290,260)" name="rot1"/>
    <comp loc="(430,260)" name="rot2"/>
    <comp loc="(560,260)" name="rot4"/>
    <comp loc="(690,260)" name="rot8"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,220)" to="(730,220)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,200)" to="(590,200)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,190)" to="(460,190)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(60,140)" to="(250,140)"/>
    <wire from="(60,140)" to="(60,260)"/>
    <wire from="(60,260)" to="(230,260)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(630,260)"/>
    <wire from="(630,150)" to="(700,150)"/>
    <wire from="(640,120)" to="(800,120)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(690,160)" to="(690,260)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(750,150)" to="(800,150)"/>
    <wire from="(800,120)" to="(800,150)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot1</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(310,100)" to="(490,100)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,40)" to="(400,40)"/>
    <wire from="(310,50)" to="(440,50)"/>
    <wire from="(310,60)" to="(450,60)"/>
    <wire from="(310,70)" to="(460,70)"/>
    <wire from="(310,80)" to="(470,80)"/>
    <wire from="(310,90)" to="(480,90)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(350,10)" to="(350,110)"/>
    <wire from="(350,10)" to="(510,10)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(370,20)" to="(370,120)"/>
    <wire from="(370,20)" to="(500,20)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,110)" to="(520,110)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <wire from="(400,180)" to="(520,180)"/>
    <wire from="(400,40)" to="(400,180)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(440,30)" to="(520,30)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(450,40)" to="(520,40)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(460,50)" to="(520,50)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(480,70)" to="(520,70)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(500,20)" to="(500,100)"/>
    <wire from="(510,10)" to="(510,90)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(540,110)" to="(620,110)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(620,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot2</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(280,80)" name="rot1"/>
    <comp loc="(340,80)" name="rot1"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(340,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot4</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(230,80)" name="rot2"/>
    <comp loc="(290,80)" name="rot2"/>
    <wire from="(290,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot8</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(290,80)" name="rot4"/>
    <comp loc="(380,80)" name="rot4"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(380,80)" to="(660,80)"/>
  </circuit>
</project>
